# huxblog

./: README.md  init.sql  pom.xml
src/main/java/com/junbaor/huxblog/common/: AppUtils.java  CacheManager.java  Constant.java  StartListener.java
src/main/java/com/junbaor/huxblog/controller/: AdminController.java  MainController.java
src/main/java/com/junbaor/huxblog/dao/: ArticleMapper.java  ArticleTagMapper.java  TagMapper.java
src/main/java/com/junbaor/huxblog/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  TagMapper.xml
src/main/java/com/junbaor/huxblog/model/: Article.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  Tag.java  TagExample.java
src/main/java/com/junbaor/huxblog/service/: MainService.java
src/main/resources/: applicationContext.xml  config.properties  logback.xml  mybatis-config.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/views/: about.jsp  article.jsp  index.jsp  tags.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  info.jsp  login.jsp
