# -----------------------------
#           JDBC
# -----------------------------
jdbc.url = jdbc:mysql://127.0.0.1/huxblog?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

# \u591A\u8BF4\u8BC4\u8BBA
duoshuo.username = junbaor
# \u767E\u5EA6\u7EDF\u8BA1,\u529F\u80FD\u672A\u5B9E\u73B0
baidu.id =

# \u7528\u6237\u540D(\u540E\u53F0\u767B\u5F55\u4F7F\u7528)
me.username = junbaor
# \u5BC6\u7801
me.password = jiubugaosuni

# \u4E2A\u6027\u7B7E\u540D
me.description = \u4E16\u754C\u90A3\u4E48\u5927,\u6211\u5374\u4E0D\u60F3\u770B
# \u90AE\u7BB1
me.email = junbaor@qq.com
# \u5934\u50CF\u5730\u5740
me.headimg = https://avatars0.githubusercontent.com/u/10198622
# \u535A\u5BA2\u6807\u9898
blog.title = Junbaor's Blog

# SEO \u6807\u9898
seo.title = SEO Title
# SEO \u7B80\u4ECB
seo.description = SEO \u7B80\u4ECB
# SEO \u5173\u952E\u5B57
seo.keyword = SEO \u5173\u952E\u5B57

# \u5E95\u90E8 SNS \u8D26\u53F7
github = junbaor
zhihu = junbaor
weibo = junbaor
